//Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
Console.Write("Введите целое число: "); // запрашиваем пользователя 1 число
int number_1 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли в целое число

Console.Write("Введите второе целое число: "); // запрашиваем пользователя 2 число
int number_2 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли в целое число

if (number_1 >= number_2) // условие сравнить первое число со вторым числом
    Console.WriteLine("Максимальное число = " + number_1 + ", Минимальное число = " + number_2);
else
    Console.WriteLine("Максимальное число = " + number_2 + ", Минимальное число = " + number_1);


// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
// Console.Write("Введите целое число: "); // запрашиваем пользователя 1 число
// int number_1 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли в целое число

// Console.Write("Введите второе целое число: "); // запрашиваем пользователя 2 число
// int number_2 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли в целое число

// Console.Write("Введите третье целое число: "); // запрашиваем пользователя 3 число
// int number_3 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли в целое число

// int max = number_1; // ввожу переменую, и присваиваю ей первое число

// if (number_1 > max) max = number_1; // условие сравнить первое число с максимальным вслучае соблюдения условия присваемым в max первое число
// if (number_2 > max) max = number_2; // условие сравнить второе число с максимальным вслучае соблюдения условия присваемым в max второе число
// if (number_3 > max) max = number_3; // условие сравнить третье число с максимальным вслучае соблюдения условия присваемым в max третье число
// Console.WriteLine("Максимальное число = " + max); // выводим на экран максимальное число (переменную max)    


// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// Console.Write("Введите целое число: "); // запрашиваем пользователя 1 число
// int number_1 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли в целое число

// if (number_1 % 2 == 0) // проверяем делится ли число на два
//     Console.WriteLine("Число четное = " + number_1); // если число четное выводит на экран
// else
//     Console.WriteLine("Число нечетное"); // если число нечетное выводит на экран надпись