Console.Write("Введите целое число: "); // запрашиваем пользователя 1 число
int number_1 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли в целое число

Console.Write("Введите второе целое число: "); // запрашиваем пользователя 2 число
int number_2 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли в целое число

Console.Write("Введите третье целое число: "); // запрашиваем пользователя 3 число
int number_3 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли в целое число

int max = number_1; // ввожу переменую, и присваиваю ей первое число

if (number_1 > max) max = number_1; // условие сравнить первое число с максимальным вслучае соблюдения условия присваемым в max первое число
if (number_2 > max) max = number_2; // условие сравнить второе число с максимальным вслучае соблюдения условия присваемым в max второе число
if (number_3 > max) max = number_3; // условие сравнить третье число с максимальным вслучае соблюдения условия присваемым в max третье число
Console.WriteLine("Максимальное число = " + max); // выводим на экран максимальное число (переменную max)
