Console.Write("Введите целое число: "); // запрашиваем пользователя 1 число
int number_1 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли в целое число

if (number_1 % 2 == 0) // проверяем делится ли число на два
    Console.WriteLine("Число четное = " + number_1); // если число четное выводит на экран
else
    Console.WriteLine("Число нечетное"); // если число нечетное выводит на экран надпись